# jain_sip_sample

./: .gitignore  README.md  docker-compose.yaml  pom.xml
asterisk/conf/: asterisk.conf  pjsip_transport.conf  pjsip_wizard.conf
conf/: pjsip_endpoint.conf  pjsip_transport.conf
goland_sip_sample/: README.MD  bootstrap.go  encode_h264.go  go.mod  go.sum  play_from_disk.go  sip_server.go  video_utils.c  video_utils.h  voice_menu_media.go
goland_sip_sample/httpStatic/: webclient.html
kama/: docker-compose.yaml
kama/kamailio/: kamailio.cfg  kamctlrc
kama/kamdb/: dialplan
kama/rtpengine/: rtpengine.conf
kama/turn/: turnserver.conf
src/main/kotlin/com/topright007/voicemenusip/: SipBootstrap.kt  VoicemenusipApplication.kt
src/test/kotlin/com/topright007/voicemenusip/: VoicemenusipApplicationTests.kt
