<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.topright007</groupId>
	<artifactId>voicemenusip</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>voicemenusip</name>
	<description>A sample project to test rendering of content via sip</description>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.9.21</kotlin.version>
		<jitsi-desktop.version>2.14.77b1f5e65</jitsi-desktop.version>
		<jitsi-desktop.groupId>org.jitsi.desktop</jitsi-desktop.groupId>
		<libjitsi-version>1.1-29-g00e62769</libjitsi-version>
		<slf4j.version>1.7.36</slf4j.version>
		<fmj.version>1.0.2-jitsi</fmj.version>
		<ice4j.version>3.0-59-g71e244d</ice4j.version>
		<jain-sip-ri-ossonly.version>1.2.279-jitsi-oss1</jain-sip-ri-ossonly.version>
		<jitsi-android-osgi.version>2.0-1-g81dca45</jitsi-android-osgi.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${jitsi-desktop.groupId}</groupId>
			<artifactId>jitsi-configuration</artifactId>
			<version>${jitsi-desktop.version}</version>
		</dependency>
		<dependency>
			<groupId>${jitsi-desktop.groupId}</groupId>
			<artifactId>jitsi-neomedia</artifactId>
			<version>${jitsi-desktop.version}</version>
		</dependency>
		<dependency>
			<groupId>${jitsi-desktop.groupId}</groupId>
			<artifactId>service-protocol</artifactId>
			<version>${jitsi-desktop.version}</version>
		</dependency>
		<dependency>
			<groupId>${jitsi-desktop.groupId}</groupId>
			<artifactId>service-protocol-media</artifactId>
			<version>${jitsi-desktop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jitsi</groupId>
			<artifactId>libjitsi</artifactId>
			<version>${libjitsi-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jitsi</groupId>
			<artifactId>fmj</artifactId>
			<version>${fmj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jitsi</groupId>
			<artifactId>ice4j</artifactId>
			<version>${ice4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentelecoms.sip</groupId>
			<artifactId>sip-api-1.2</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.opentelecoms.sdp</groupId>
			<artifactId>java-sdp-nist-bridge</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jitsi</groupId>
			<artifactId>jain-sip-ri-ossonly</artifactId>
			<version>${jain-sip-ri-ossonly.version}</version>
		</dependency>
		<dependency>
			<groupId>${jitsi-desktop.groupId}</groupId>
			<artifactId>jitsi-protocol-sip</artifactId>
			<version>${jitsi-desktop.version}</version>
		</dependency>
		<dependency>
			<groupId>${jitsi-desktop.groupId}</groupId>
			<artifactId>jitsi-packetlogging</artifactId>
			<version>${jitsi-desktop.version}</version>
		</dependency>
		<dependency>
			<groupId>${jitsi-desktop.groupId}</groupId>
			<artifactId>service-dnsservice</artifactId>
			<version>${jitsi-desktop.version}</version>
		</dependency>
		<dependency>
			<groupId>${jitsi-desktop.groupId}</groupId>
			<artifactId>jitsi-dns</artifactId>
			<version>${jitsi-desktop.version}</version>
		</dependency>
		<dependency>
			<groupId>${jitsi-desktop.groupId}</groupId>
			<artifactId>service-netaddr</artifactId>
			<version>${jitsi-desktop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jitsi</groupId>
			<artifactId>jitsi-android-osgi</artifactId>
			<version>${jitsi-android-osgi.version}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitsi-maven-repository-releases</id>
			<layout>default</layout>
			<name>Jitsi Maven Repository (Releases)</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>
				https://raw.github.com/jitsi/jitsi-maven-repository/master/releases/
			</url>
		</repository>
<!--		<repository>-->
<!--			<id>jitsi-maven-repository-snapshots</id>-->
<!--			<layout>default</layout>-->
<!--			<name>Jitsi Maven Repository (Snapshots)</name>-->
<!--			<releases>-->
<!--				<enabled>false</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--			<url>-->
<!--				https://raw.github.com/jitsi/jitsi-maven-repository/master/snapshots/-->
<!--			</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>oss.sonatype.org-snapshot</id>-->
<!--			<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--			<releases>-->
<!--				<enabled>false</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
	</repositories>

</project>
