;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_endpoint.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is included by the pjsip_wizard.conf file
;

;-------------------------------- templates ------------------------------------

[w_term:mydoe](!,w_term_io)
endpoint/set_var = TRUNK_ENDPOINT=itsp:mydoe
endpoint/set_var = WEBSMS_INDEX=

;-------------------------------- sip trunks -----------------------------------

[itsp:mydoe](w_trunk)
remote_hosts = sip.mydoe.com
sends_auth = yes
sends_registrations = yes
outbound_auth/username = username
outbound_auth/password = password

;-------------------------------- sip terminals --------------------------------

[john.doe](w_term:mydoe)
hint_exten = +120
endpoint/callerid = John Doe <+12025550160>
endpoint/mailboxes = john.doe@topright.pro
inbound_auth/username = john.doe
inbound_auth/password = password

[jane.doe](w_term:mydoe)
hint_exten = +122
endpoint/callerid = Jane Doe <+12025550183>
endpoint/mailboxes = jane.doe@topright.pro
inbound_auth/username = jane.doe
inbound_auth/password = password

[tester](w_term:mydoe)
hint_exten = +123
endpoint/callerid = Tester <+12025550183>
endpoint/mailboxes = tester@topright.pro
inbound_auth/username = tester
inbound_auth/password = test
